<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal.com </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <h2>Logo.</h2>
            <div class="search-cont">
                <input type="search" placeholder="Search your food..." id="input">
                <button id="submit">Submit</button>
            </div>
        </div>
    </header>
    <h1 id="Heading">First Enter Your Meal</h1>
    <!-- <div class="cont-styling"> -->
        <div id="content"></div>
    <!-- </div> -->
    <script src="./script.js"></script>
</body>
</html>